dependencies {
	compileOnly group: "biz.aQute.bnd",			name: "biz.aQute.bndlib",					version: "3.5.0"
	compileOnly group: "com.liferay",			name: "com.liferay.osgi.util",				version: "3.0.0"
	compileOnly group: "com.liferay",			name: "com.liferay.portal.spring.extender",	version: "2.0.7"
	compileOnly group: "com.liferay.portal",	name: "com.liferay.portal.kernel",			version: "3.6.0"
	compileOnly project(":modules:logging-config-persistence-api")
}

buildService {
	apiDir = "../logging-config-persistence-api/src/main/java"
}

group = "com.liferay.logging.persist"
