dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
//	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	compileOnly project(":modules:logging-config-persistence-api")
}

buildService {
	apiDir = "../logging-config-persistence-api/src/main/java"
}

group = "com.liferay.logging.persist"

tasks.withType(JavaCompile) {

	// Generated classes using Jodd library are unable to be read when compiled against JDK 11

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}
