repositories {
		jcenter()
		mavenCentral()
	}

dependencies {
    compileOnly group: "com.liferay.portal",    name: "com.liferay.portal.kernel",                  version: "3.6.0"
    compileOnly group: "org.osgi",              name: "org.osgi.service.component",                 version: "1.3.0"
    compileOnly group: "org.osgi",              name: "org.osgi.service.component.annotations",     version: "1.3.0"

    compileOnly group: "com.liferay.portal",    name: "com.liferay.util.taglib",                    version: "2.5.0"
    compileOnly group: "javax.portlet",         name: "portlet-api",                                version: "2.0"
    compileOnly group: 'javax.servlet',         name: 'javax.servlet-api',                          version: '3.1.0'

    compileOnly group: "log4j",                 name: "log4j",                                      version: "1.2.17"
    compileOnly group: "com.liferay",           name: "com.liferay.petra.log4j",                    version: "1.0.0"
    compileOnly project(":modules:logging-config-persistence-api")
}
